parameters:
    # Analyze against the minimum supported runtime so PHP 7.1 compatibility
    # issues are caught even when phpstan itself runs on a newer PHP in CI.
    phpVersion: 70100
    level: 8
    paths:
        - %currentWorkingDirectory%/src/
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # false-positive?
        - '#Arrayy\\Collection\\AbstractCollection<int, Stringy\\Stringy>#'
        # not supported
        - '#bound type \(int\|string\) is not supported#'
        - '# callable\(\): mixed, array#'
        # ignore
        - '#Unsafe usage of new static\(\)\.#'
