<?xml version="1.0"?>
<phpunit>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
      <exclude>
        <!-- Loaded conditionally by JsonSerializableReturnTypeTrait.php on PHP 8.1+;
             including it unconditionally here would re-declare the trait on PHP < 8.1. -->
        <file>./src/JsonSerializableReturnTypeTraitPhp81.php</file>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  <testsuites>
    <testsuite name="Stringy">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
